In [1]:
import numpy as np
from numpy import random
import math
import pandas as pd

import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import seaborn as sns

from pandas.plotting import register_matplotlib_converters
register_matplotlib_converters()

%matplotlib inline

In [2]:
df = pd.read_csv('../../data/raw/csvs/train.csv')

#'timestamp' column to datetime
df['timestamp'] = pd.to_datetime(df['timestamp'])

# set indexes
df.set_index(['building_id','timestamp'], inplace=True)

# sort index in order to use .loc
df.sort_index(inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 20216100 entries, (0, 2016-01-01 00:00:00) to (1448, 2016-12-31 23:00:00)
Data columns (total 2 columns):
meter            int64
meter_reading    float64
dtypes: float64(1), int64(1)
memory usage: 385.7 MB

In [3]:
df.head()

                                 meter  meter_reading
building_id timestamp
0           2016-01-01 00:00:00      0            0.0
            2016-01-01 01:00:00      0            0.0
            2016-01-01 02:00:00      0            0.0
            2016-01-01 03:00:00      0            0.0
            2016-01-01 04:00:00      0            0.0

Select a smaller dataset

In [4]:
random.seed(0)
buildings_to_drop = random.choice(1449, 1449-200, replace=False).tolist()
df.drop(buildings_to_drop, level='building_id', inplace=True)

In [5]:
building_ids = df.index.get_level_values('building_id')
print('n buildings : {}'.format(building_ids.nunique()))

n buildings : 200

In [6]:
# Load building_metadata and set index
bdata = pd.read_csv('../../data/raw/csvs/building_metadata.csv', index_col='building_id')
bdata.head()

             site_id primary_use  square_feet  year_built  floor_count
building_id
0                  0   Education         7432      2008.0          NaN
1                  0   Education         2720      2004.0          NaN
2                  0   Education         5376      1991.0          NaN
3                  0   Education        23685      2002.0          NaN
4                  0   Education       116607      1975.0          NaN

In [7]:
# Keep only buildings we haven't kicked out of df
alive_buildings = df.index.get_level_values('building_id').unique()
all_buildings = bdata.index.unique()
buildings_to_drop = all_buildings.difference(alive_buildings)
bdata.drop(buildings_to_drop, inplace = True)
bdata.head()

             site_id primary_use  square_feet  year_built  floor_count
building_id
11                 0   Education        49073      1968.0          NaN
23                 0   Education       130885      1985.0          NaN
24                 0   Education       105545      2001.0          NaN
25                 0      Office       103286      1969.0          NaN
28                 0      Office        52957      2016.0          NaN

In [8]:
# Join by building_id
dfs = df.join(bdata, on='building_id', how='left')
print('non-found site_ids : {}'.format(dfs['site_id'].isna().sum()))
dfs.head()

non-found site_ids : 0

                                 meter  meter_reading  site_id primary_use  \
building_id timestamp
11          2016-01-01 00:00:00      0            0.0        0   Education
            2016-01-01 01:00:00      0            0.0        0   Education
            2016-01-01 02:00:00      0            0.0        0   Education
            2016-01-01 03:00:00      0            0.0        0   Education
            2016-01-01 04:00:00      0            0.0        0   Education

                                 square_feet  year_built  floor_count
building_id timestamp
11          2016-01-01 00:00:00        49073      1968.0          NaN
            2016-01-01 01:00:00        49073      1968.0          NaN
            2016-01-01 02:00:00        49073      1968.0          NaN
            2016-01-01 03:00:00        49073      1968.0          NaN
            2016-01-01 04:00:00        49073      1968.0          NaN

In [9]:
# kick out site_ids == 0
dfs_w0 = dfs[dfs['site_id'] != 0]
dfs_w0.head()

                                 meter  meter_reading  site_id primary_use  \
building_id timestamp
111         2016-01-01 00:00:00      0        167.392        1   Education
            2016-01-01 01:00:00      0        334.784        1   Education
            2016-01-01 02:00:00      0        334.784        1   Education
            2016-01-01 03:00:00      0        334.784        1   Education
            2016-01-01 04:00:00      0        334.784        1   Education

                                 square_feet  year_built  floor_count
building_id timestamp
111         2016-01-01 00:00:00       118338      1909.0          7.0
            2016-01-01 01:00:00       118338      1909.0          7.0
            2016-01-01 02:00:00       118338      1909.0          7.0
            2016-01-01 03:00:00       118338      1909.0          7.0
            2016-01-01 04:00:00       118338      1909.0          7.0

In [10]:
# Randomly select a building with at least 3 meters
grouped = dfs_w0.groupby(['building_id', 'meter']).count()
n_meters_by_building = grouped.groupby('building_id').count()
n_meters_by_building[n_meters_by_building['meter_reading']>=3]

# found only one : building 1293

,meter_reading,site_id,primary_use,square_feet,year_built,floor_count
building_id,,,,,,
166,3,3,3,3,3,3
169,3,3,3,3,3,3
201,3,3,3,3,3,3
203,3,3,3,3,3,3
209,3,3,3,3,3,3
216,3,3,3,3,3,3
234,3,3,3,3,3,3
244,3,3,3,3,3,3
287,3,3,3,3,3,3
770,3,3,3,3,3,3
774,3,3,3,3,3,3
791,3,3,3,3,3,3
797,3,3,3,3,3,3
802,3,3,3,3,3,3
886,3,3,3,3,3,3
888,3,3,3,3,3,3
889,3,3,3,3,3,3
908,3,3,3,3,3,3
910,3,3,3,3,3,3
917,3,3,3,3,3,3
925,3,3,3,3,3,3
928,3,3,3,3,3,3
931,3,3,3,3,3,3
954,3,3,3,3,3,3
956,3,3,3,3,3,3
964,3,3,3,3,3,3
972,3,3,3,3,3,3
973,3,3,3,3,3,3
976,3,3,3,3,3,3
978,3,3,3,3,3,3
1022,3,3,3,3,3,3
1094,3,3,3,3,3,3
1104,3,3,3,3,3,3
1119,3,3,3,3,3,3
1143,3,3,3,3,3,3
1152,3,3,3,3,3,3
1167,3,3,3,3,3,3
1176,3,3,3,3,3,3
1206,3,3,3,3,3,3
1207,3,3,3,3,3,3
1250,3,3,3,3,3,3
1251,3,3,3,3,3,3
1252,3,3,3,3,3,3
1272,3,3,3,3,3,3
1283,3,3,3,3,3,3
1284,3,3,3,3,3,3
1289,3,3,3,3,3,3
1293,4,4,4,4,4,4
1312,3,3,3,3,3,3
1318,3,3,3,3,3,3
1329,3,3,3,3,3,3
1345,3,3,3,3,3,3
1383,3,3,3,3,3,3

In [24]:
ids = n_meters_by_building[n_meters_by_building['meter_reading']>=3].index.unique()

In [25]:
ids

Int64Index([ 166,  169,  201,  203,  209,  216,  234,  244,  287,  770,  774,
             791,  797,  802,  886,  888,  889,  908,  910,  917,  925,  928,
             931,  954,  956,  964,  972,  973,  976,  978, 1022, 1094, 1104,
            1119, 1143, 1152, 1167, 1176, 1206, 1207, 1250, 1251, 1252, 1272,
            1283, 1284, 1289, 1293, 1312, 1318, 1329, 1345, 1383],
           dtype='int64', name='building_id')

In [26]:
random.seed(1)
elected_building = random.choice(ids.to_list(), 1).tolist()

In [27]:
elected_building

[1176]

In [28]:
elected_df = dfs.loc[elected_building]

In [29]:
elected_df.head()

                                 meter  meter_reading  site_id primary_use  \
building_id timestamp
1176        2016-01-01 00:00:00      0        70.0620       13   Education
            2016-01-01 00:00:00      1        13.6612       13   Education
            2016-01-01 00:00:00      2         0.0000       13   Education
            2016-01-01 01:00:00      0        70.0620       13   Education
            2016-01-01 01:00:00      1        13.6612       13   Education

                                 square_feet  year_built  floor_count
building_id timestamp
1176        2016-01-01 00:00:00       142672         NaN          NaN
            2016-01-01 00:00:00       142672         NaN          NaN
            2016-01-01 00:00:00       142672         NaN          NaN
            2016-01-01 01:00:00       142672         NaN          NaN
            2016-01-01 01:00:00       142672         NaN          NaN

In [30]:
elected_df.to_csv('../../data/intermediate/building_1176/train_and_building_meta_1176.csv')

In [31]:
elected_df.shape

(26345, 7)

In [32]:
elected_df.meter.unique()

array([0, 1, 2])