In [1]:
import numpy as np
from numpy import random
import math
import pandas as pd

import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import seaborn as sns

from pandas.plotting import register_matplotlib_converters
register_matplotlib_converters()

%matplotlib inline

In [14]:
# List of Tuples
students_tup = [ ('a', 0, 'jack', 34, 'Sydeny' , 'Australia') ,
             ('b', 0, 'Riti', 30, 'Delhi' , 'India' ) ,
             ('b', 1, 'Vikas', 31, 'Mumbai' , 'India' ) ,
             ('b', 2, 'Neelu', 32, 'Bangalore' , 'India' ) ,
             ('c', 0, 'John', 16, 'New York' , 'US') ,
             ('c', 1, 'Mike', 17, 'las vegas' , 'US'),
             ('d', 0, 'Edouard', 27, 'Paris' , 'France' ) ,
             ('d', 1, 'Bouboule', 31, 'Nice' , 'France' ) ,
             ('d', 2, 'Clara', 25, 'Paris' , 'France') ,
             ('e', 0, 'Hans', 31, 'Munchen' , 'Germany' ) ,
             ('e', 1, 'Friedrich', 31, 'Berlin' , 'Germany' ) ,]
 
 
#Create a DataFrame object
students = pd.DataFrame(students_tup, columns = ['Cat', 'Rank', 'Name' , 'Age', 'City' , 'Country'])
students.set_index(['Cat', 'Rank'], inplace=True)
students

               Name  Age       City    Country
Cat Rank
a   0          jack   34     Sydeny  Australia
b   0          Riti   30      Delhi      India
    1         Vikas   31     Mumbai      India
    2         Neelu   32  Bangalore      India
c   0          John   16   New York         US
    1          Mike   17  las vegas         US
d   0       Edouard   27      Paris     France
    1      Bouboule   31       Nice     France
    2         Clara   25      Paris     France
e   0          Hans   31    Munchen    Germany
    1     Friedrich   31     Berlin    Germany

In [15]:
students.drop(['a', 'c'], level='Cat', inplace=True)

In [16]:
students

               Name  Age       City  Country
Cat Rank
b   0          Riti   30      Delhi    India
    1         Vikas   31     Mumbai    India
    2         Neelu   32  Bangalore    India
d   0       Edouard   27      Paris   France
    1      Bouboule   31       Nice   France
    2         Clara   25      Paris   France
e   0          Hans   31    Munchen  Germany
    1     Friedrich   31     Berlin  Germany